{
    "name": "babdev/pagerfanta-bundle",
    "type": "symfony-bundle",
    "description": "Bundle to use Pagerfanta with Symfony2",
    "keywords": ["pagerfanta", "pagination", "symfony"],
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "pagerfanta/pagerfanta": "^1.1 || ^2.0",
        "symfony/framework-bundle": "^3.4 || ^4.4 || ^5.0",
        "symfony/property-access": "^3.4 || ^4.4 || ^5.0",
        "symfony/translation": "^3.4 || ^4.4 || ^5.0",
        "symfony/twig-bundle": "^3.4 || ^4.4 || ^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "conflict": {
        "twig/twig": "<1.34 || >=2.0,<2.4"
    },
    "autoload": {
        "psr-4": {
            "WhiteOctober\\PagerfantaBundle\\": ""
        },
        "exclude-from-classmap": ["Tests/", "TestsProject/"]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    },
    "minimum-stability": "dev"
}
